spring.application.name=master_f

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/form_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.open-in-view=true

server.port=9874
server.error.whitelabel.enabled=false

# Correct SMTP server configuration  (email)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krushilb1776@gmail.com
spring.mail.password=ftmxchcexudcnzhq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



# Disable DevTools restart class loader
#spring.devtools.restart.enabled=false

nslookup smtp.gmail.com
telnet smtp.gmail.com 587


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
